{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Neu chua trien khai len docker thi sai: Server=localhost;Database=WebBanLinhKien;User=root;
  // Con trien khai len docker thi sai: Server=mariadb-database-container;Database=WebBanLinhKien;User=WBLK_USER;password=Wblk@TMDT2025
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebBanLinhKien;User=root;"
  },
  "AllowedHosts": "*",

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://bpt-computer.store/Momo/PaymentCallback",
    "NotifyUrl": "http://bpt-computer.store/Momo/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "payWithMethod"
  },
  "PayPal": {
    "ClientId": "AUpNF-Q4OUoNFvvjQgpdO0EwM_M3HYQvk2oFAvc41kOKyNtEqexFcOpMcapfOv7hsAT94VxGn6FfnLQi",
    "Secret": "EDRKJiju6K809XiQymcBJFMs2-ddOBf7e1VCFiLJ905-4Yob61kFFmNIZpy_EkWENVFIExH6LhxzhWjD",
    "UseSandbox": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "63405470198-mcvnp6drttv0vamvj77un244kfvqmh65.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "650220857975624",
      "AppSecret": "69a99b41a4f3ae57c62cc35e5d1db5e5"
    }
  }
}
