{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebBanLinhKien;User=root;"
  },
  "AllowedHosts": "*",
  "VNPay": {
    "TmnCode": "FL55A2P2",
    "HashSecret": "IAQXM5RY7GVQIY0WFH41NUUOIZ8QVWI0",
    "VnpUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:5124/VNPay/PaymentCallback",
    "IPNUrl": "https://localhost:5124/VNPay/IPN"
  },

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://51d9-116-109-79-114.ngrok-free.app/Momo/PaymentCallback",
    "NotifyUrl": "https://51d9-116-109-79-114.ngrok-free.app/Momo/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "payWithMethod"
  },
  "PayPal": {
    "ClientId": "AUpNF-Q4OUoNFvvjQgpdO0EwM_M3HYQvk2oFAvc41kOKyNtEqexFcOpMcapfOv7hsAT94VxGn6FfnLQi",
    "Secret": "EDRKJiju6K809XiQymcBJFMs2-ddOBf7e1VCFiLJ905-4Yob61kFFmNIZpy_EkWENVFIExH6LhxzhWjD",
    "UseSandbox": true
  }
}
