{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Neu chua trien khai len docker thi sai: Server=localhost;Database=WebBanLinhKien;User=root;
  // Con trien khai len docker thi sai: Server=mariadb-database-container;Database=WebBanLinhKien;User=WBLK_USER;password=Wblk@TMDT2025
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb-database-container;Database=WebBanLinhKien;User=WBLK_USER;password=Wblk@TMDT2025;"
  },
  "AllowedHosts": "*",

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://bpt-computer.store/Momo/PaymentCallback",
    "NotifyUrl": "https://bpt-computer.store/Momo/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "payWithMethod"
  },
  "PayPal": {
    "ClientId": "AUpNF-Q4OUoNFvvjQgpdO0EwM_M3HYQvk2oFAvc41kOKyNtEqexFcOpMcapfOv7hsAT94VxGn6FfnLQi",
    "Secret": "EDRKJiju6K809XiQymcBJFMs2-ddOBf7e1VCFiLJ905-4Yob61kFFmNIZpy_EkWENVFIExH6LhxzhWjD",
    "UseSandbox": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "647836858738-gn9vncucnka1gqoomq0dak0hkahqbflv.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1344955300028649",
      "AppSecret": "74a736ed44b37d8801e101e19e360693"
    }
  }
}
